<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO NEWS - Relatos</title>
    <link rel="stylesheet" href="news.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2>ARIZONA (EUA), 1975</h2>
        <p>
            <em>Após ser abduzido por ETs, Travis Walton confirmou sua experiência no teste do polígrafo.</em>
        </p>
        <p>
            Em 5 de novembro de 1975, o lenhador Travis Walton e cinco colegas voltavam para casa quando viram uma luz
            vinda detrás de uma colina. Quando se aproximaram, notaram que a origem era um objeto de 6 m em forma de
            disco. Um raio de luz azul atingiu Walton no peito. Assustados, os amigos correram e o deixaram para trás.
        </p>
        <p>Walton sumiu por cinco dias, gerando suspeitas de ter sido assassinado. O relato dos amigos (principais
            suspeitos do crime), porém, foi confirmado em testes com polígrafo (detector de mentira). O equipamento
            também validou o depoimento de Walton, reaparecido a 80 km do local do avistamento: ele teria sido abduzido
            por ETs, que o examinaram.
        </p>
        <p>Os aliens foram descritos como baixinhos, cabeçudos e com olhos ovalados. Vinte anos após publicar um livro
            sobre o episódio, Walton revelou: dentro do óvni, ele teria sido salvo por outra raça extraterrestre, que
            apresentava forma humanoide, com cabelos ruivos e roupas azuis.
        </p>
        <p>Travis Walton narrou sua abdução no livro The Walton Experience, publicado em 1978. Em 1993, a história virou
            o filme Fogo no Céu.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, iusto repellendus accusamus facere
            eligendi enim perferendis cupiditate officia vel non deserunt amet? Vitae sed culpa perspiciatis
            consequuntur dolorum maxime tempore!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, iusto repellendus accusamus facere
            eligendi enim perferendis cupiditate officia vel non deserunt amet? Vitae sed culpa perspiciatis
            consequuntur dolorum maxime tempore!
        </p>
        <h3><a href="index.html">Voltar para página inicial</a></h3>
    </div>
</body>

</html>